<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="footer.css">
</head>
<body>
    <footer>
        <div>
            <p>Creadores:</p>
            Alejandra Paiva - Anderson Gutierrez - Denis Granados - Maria Morales - Richard Chavez<br>
            Email de contacto aprendeConNosotros@GitClub.org<br>
            © 2025 Página GitClub - Todos los derechos reservados.
        </div>
    </footer>
    <script src="footer.js"> </script>
</body>
</html>